* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}

.ui.inverted.segment {
  background-color: transparent;
  margin-left: 5rem;
  margin-right: 5rem;
}
.ui.secondary.inverted.pointing.menu {
  border-width: 0px 0px 2px 0px !important;
}
.ui.secondary.inverted.menu a.item {
  color: black !important;
  font-weight: bold;
}
.ui.secondary.inverted.menu a.item:hover {
  color: #02bcc4 !important;
}
.button {
  margin-bottom: 2px !important;
}
.header {
  width: 100%;
}
.bg-primary {
  background: #02bcc4 !important;
}

.rounded-1 {
  border-radius: 0.5rem !important;
}
.rounded-2 {
  border-radius: 1rem !important;
}
.rounded-3 {
  border-radius: 2rem !important;
}
.flip-vertical {
  transform: scaleY(-1);
}

.text-primary {
  color: #00adb5 !important;
}
.text-secondary {
  color: #f8f9fa !important;
}
.w-70 {
  width: 70% !important;
}

#card-bg {
  position: absolute;
  right: 20rem;
  width: 35rem;
  height: 35rem;
  transform: rotate(45deg);
  z-index: -2;
  overflow: hidden;
}
#card-bg > img {
  position: absolute;
  left: 7rem;
  top: -8rem;
  opacity: 0.1;
  transform: rotate(-45deg);
}

footer {
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #02bcc4;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #02bcc4;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

.change-bg {
  background-color: white !important;
  transition: 1s;
}
.home-page {
  margin-top: 15rem;
}
.car-page {
  margin-top: 10rem !important;
}

.admin-menu {
  background-color: #fc5b8d !important;
}

.admin-body {
  background-color: #1e1e2f;
}

.admin-nav {
  background-color: #1e1e2f !important;
}

.admin-nav.item {
  color: white !important;
}

.highcharts-table-topheading {
  background-color: #1e1e2f !important;
}
.number {
  background-color: #1e1e2f !important;
}

@media screen and (max-width: 500px) {
  .nav-bar-small{
    width: 24rem;
    height: 10rem;
    overflow: auto;
    margin-bottom: 5rem;
  }
}

/*--------------------------------------------------------------------------------------------------------------------------------------------*/

.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 660px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------*/

body {
  margin-top: 60px;
  font-size: 14px;
  font-family: "Helvetica Nueue", Arial, Verdana, sans-serif;
}
.btn:hover,
.btn:focus,
.btn:active {
  outline: 0 !important;
}
/* entire container, keeps perspective */
.card-container {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
  margin-bottom: 30px;
}
/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-container.static:hover .card,
.card-container.static.hover .card {
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  transform: none;
}
/* flip speed goes here */
.card {
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front,
.back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  z-index: 3;
}

.back .btn-simple {
  position: absolute;
  left: 0;
  bottom: 4px;
}
/*        Style       */

.card {
  background: none repeat scroll 0 0 #ffffff;
  border-radius: 4px;
  color: #444444;
}
.card-container,
.front,
.back {
  width: 18rem;
  height: 420px;
  border-radius: 4px;
}
.card .cover {
  height: 105px;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}
.card .cover img {
  width: 100%;
}
.card .user {
  border-radius: 50%;
  display: block;
  height: 120px;
  margin: -55px auto 0;
  overflow: hidden;
  width: 120px;
}
.card .user img {
  background: none repeat scroll 0 0 #ffffff;
  border: 4px solid #ffffff;
  width: 100%;
}

.card .content {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 20px 20px;
}
.card .content .main {
  min-height: 160px;
}
.card .back .content .main {
  height: 215px;
}
.card .name {
  font-size: 22px;
  line-height: 28px;
  margin: 10px 0 0;
  text-align: center;
  text-transform: capitalize;
}
.card h5 {
  margin: 5px 0;
  font-weight: 400;
  line-height: 20px;
}
.card .profession {
  color: #999999;
  text-align: center;
  margin-bottom: 20px;
}
.card .footer {
  border-top: 1px solid #eeeeee;
  color: #999999;
  margin: 30px 0 0;
  padding: 10px 0 0;
  text-align: center;
}
.card .footer .social-links {
  font-size: 18px;
}
.card .footer .social-links a {
  margin: 0 7px;
}
.card .footer .btn-simple {
  margin-top: -6px;
}
.card .header {
  padding: 15px 20px;
  height: 90px;
}
.card .motto {
  border-bottom: 1px solid #eeeeee;
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
  text-align: center;
}

.card .stats-container {
  width: 15rem;
  margin-top: 30px;
}
.card .stats {
  display: block;
  float: left;
  width: 50%;
  text-align: center;
}

.card .stats:first-child {
  border-right: 1px solid #eeeeee;
}
.card .stats:last-child {
  border-left: 1px solid #eeeeee;
}
.card .stats h4 {
  font-weight: 300;
  margin-bottom: 5px;
}
.card .stats p {
  color: #777777;
}
/*      Just for presentation        */

.title {
  color: #506a85;
  text-align: center;
  font-weight: 300;
  font-size: 44px;
  margin-bottom: 90px;
  line-height: 90%;
}
.title small {
  font-size: 17px;
  color: #999;
  text-transform: uppercase;
  margin: 0;
}
.space-30 {
  height: 30px;
  display: block;
}
.space-50 {
  height: 50px;
  display: block;
}
.space-200 {
  height: 200px;
  display: block;
}
.white-board {
  background-color: #ffffff;
  min-height: 200px;
  padding: 60px 60px 20px;
}
.ct-heart {
  color: #f74933;
}

pre.prettyprint {
  background-color: #ffffff;
  border: 1px solid #999;
  margin-top: 20px;
  padding: 20px;
  text-align: left;
}
.atv,
.str {
  color: #05ae0e;
}
.tag,
.pln,
.kwd {
  color: #3472f7;
}
.atn {
  color: #2c93ff;
}
.pln {
  color: #333;
}
.com {
  color: #999;
}

.btn-simple {
  opacity: 0.8;
  color: #666666;
  background-color: transparent;
}

.btn-simple:hover,
.btn-simple:focus {
  background-color: transparent;
  box-shadow: none;
  opacity: 1;
}
.btn-simple i {
  font-size: 16px;
}

.navbar-brand-logo {
  padding: 0;
}
.navbar-brand-logo .logo {
  border: 1px solid #333333;
  border-radius: 50%;
  float: left;
  overflow: hidden;
  width: 60px;
}
.navbar .navbar-brand-logo .brand {
  color: #ffffff;
  float: left;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  margin-left: 10px;
  margin-top: 10px;
  width: 60px;
}
.navbar-default .navbar-brand-logo .brand {
  color: #555;
}

/*       Fix bug for IE      */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .front,
  .back {
    -ms-backface-visibility: visible;
    backface-visibility: visible;
  }

  .back {
    visibility: hidden;
    -ms-transition: all 0.2s cubic-bezier(0.92, 0.01, 0.83, 0.67);
  }
  .front {
    z-index: 4;
  }
  .card-container:not(.manual-flip):hover .back,
  .card-container.manual-flip.hover .back {
    z-index: 5;
    visibility: visible;
  }
}
